<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCOLINO Construtora - Imóveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-image"></header>
<main class="imoveis-grid">
    <div class="imovel-card" onclick="mostrarDetalhes('imovel1')">
        <img src="img/Fachada_Zulma_3.jpeg" alt="Fachada Zulma Confy Home" class="imovel-foto">
        <h2>Zulma Confy Home</h2>
    </div>

    <div class="imovel-card" onclick="mostrarDetalhes('imovel2')">
        <img src="img/Fachada_2.JPG" alt="Fachada KOA Nice Living" class="imovel-foto">
        <h2>KOA Nice Living</h2>
    </div>

    <div class="imovel-card" onclick="mostrarDetalhes('imovel3')">
        <img src="img/fachada_terroir.jpg" alt="TERROIR PRIVATE APARTMENTS" class="imovel-foto">
        <h2>TERROIR PRIVATE APARTMENTS</h2>
    </div>

    <div class="imovel-card" onclick="mostrarDetalhes('imovel4')">
        <img src="img/maria_cristina.jpeg" alt="Maria Cristina Residence" class="imovel-foto">
        <h2>Maria Cristina Residence</h2>
    </div>

    <div class="imovel-card" onclick="mostrarDetalhes('imovel5')">
        <img src="img/avulsos.png" alt="Empreendimentos Avulsos" class="imovel-foto">
        <h2>Empreendimentos-Avulsos</h2>
    </div>
</main>
    
    <footer>
        <p>&copy; 2025 MARCOLINO Construtora. Todos os direitos reservados.</p>
        <p>Contato: contato@marcolino.com | Telefone: (83) 991557336</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>



